# Weather

./: CHANGELOG.md  LICENSE.md  README.md  SCREENSHOTS.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/baumann/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/baumann/weather/: Bookmarks.java  Browser.java  BrowserBookmarks.java  BrowserDatabase.java  DbAdapter_Bookmarks.java  FloatingActionButtonBehavior.java  FloatingActionsMenuBehavior.java  GridAdapter_Menu.java  GridItem_Menu.java  Info.java  InfoDWD.java  InfoMeteo.java  Main.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  OnSwipeTouchListener.java  Screen_Main.java  Screen_Weather.java  Search.java  Settings.java  SplashActivity.java  Start.java  (+4 more)
app/src/main/res/drawable/: arrow_top_right.xml  bookmark_plus.xml  cellphone_iphone.xml  chart_areaspline.xml  clock_outline.xml  copyright.xml  cursor_pointer.xml  exit_to_app.xml  gesture_tap.xml  google_maps.xml  google_maps2.xml  icon_bookmark_light.xml  icon_copyright.xml  icon_donate.xml  icon_forecast.xml  icon_forecast_accent.xml  icon_help.xml  icon_hour.xml  icon_hour_accent.xml  icon_info.xml  icon_info_light.xml  icon_link.xml  icon_location.xml  icon_overflow_light.xml  icon_printer.xml  icon_rain.xml  icon_reload.xml  icon_satellit.xml  icon_search.xml  icon_sun.xml  icon_sun_accent.xml  icon_sun_light.xml  icon_wind.xml  img_1.xml  img_2.xml  img_3.xml  img_4.xml  img_6.xml  settings.xml  settings_light.xml  (+3 more)
app/src/main/res/layout/: activity_bookmarks.xml  activity_bookmarks_browser.xml  activity_browser.xml  activity_info.xml  activity_main.xml  activity_popup.xml  activity_screen_weather.xml  activity_settings.xml  activity_splash.xml  app_bar_bookmarks.xml  app_bar_bookmarks_browser.xml  app_bar_info.xml  app_bar_main.xml  content_bookmarks.xml  content_bookmarks_browser.xml  content_info.xml  content_main.xml  dialog_bookmarks.xml  dialog_edit_bookmark.xml  dialog_edit_title.xml  dialog_edit_url.xml  fragment_bookmarks.xml  fragment_overview.xml  fragment_screen_main.xml  grid_layout.xml  grid_menu.xml  item.xml  list_item.xml  list_item2.xml  list_item_menu.xml  nav_header_main.xml
app/src/main/res/layout-v21/: activity_browser.xml  content_bookmarks_browser.xml  content_main.xml  fragment_overview.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_bookmarks.xml  main_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dialogs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  dialogs.xml  strings.xml
app/src/main/res/xml/: user_settings.xml  user_settings_help.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+28 files in other folders)
