<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu1">
        <menu>
            <item
                android:id="@+id/action_favorite"
                android:checked="false"
                android:icon="@drawable/drawer_loc"
                android:title="@string/action_favorite" />

            <item
                android:id="@+id/action_bookmarks"
                android:checked="false"
                android:icon="@drawable/drawer_book"
                android:title="@string/action_bookmarks" />

            <item
                android:id="@+id/action_search"
                android:checked="false"
                android:icon="@drawable/drawer_search"
                android:title="@string/action_search" />

        </menu>
    </item>

    <item android:title="@string/menu2">
        <menu>
            <item
                android:id="@+id/action_radar"
                android:checked="false"
                android:icon="@drawable/drawer_rain"
                android:title="@string/action_radar" />

            <item
                android:id="@+id/action_satellit"
                android:checked="false"
                android:icon="@drawable/drawer_sat"
                android:title="@string/action_satellit" />

            <item
                android:id="@+id/action_karten"
                android:checked="false"
                android:icon="@drawable/drawer_wind"
                android:title="@string/action_karten" />

            <item
                android:id="@+id/action_thema"
                android:checked="false"
                android:icon="@drawable/drawer_info"
                android:title="@string/action_thema" />

            <item
                android:id="@+id/action_lexikon"
                android:checked="false"
                android:icon="@drawable/drawer_lex"
                android:title="@string/action_lexikon" />

        </menu>
    </item>

</menu>
