<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_2">


        <ListPreference
            android:title="@string/action_forecastStart"
            android:icon="@drawable/google_maps"
            android:summary="@string/action_forecastStart_summary"
            android:key="forecast"
            android:defaultValue="http://www.dwd.de/DE/wetter/vorhersage_aktuell/10-tage/10tage_node.html"
            android:entries="@array/listArrayForecast"
            android:entryValues="@array/listValuesForecast" />

        <Preference
            android:title="@string/action_openSettings"
            android:icon="@drawable/settings"
            android:summary="@string/action_openSettings_summary"
            android:key="clearCache" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_1">

        <Preference
            android:title="@string/action_license"
            android:icon="@drawable/copyright"
            android:summary="@string/action_license_summary"
            android:key="license" />

        <Preference
            android:title="@string/action_donate"
            android:icon="@drawable/coin"
            android:summary="@string/action_donate_summary"
            android:key="donate" />

    </PreferenceCategory>

</PreferenceScreen>