<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/appBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_toEndOf="@id/ib_bookmarks"
                android:layout_toStartOf="@id/menu_forecast">

            </androidx.appcompat.widget.Toolbar>

            <ImageButton android:id="@+id/ib_bookmarks"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/icon_bookmark_light"
                android:background="?attr/actionBarItemBackground" />

            <LinearLayout
                android:id="@+id/menu_forecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/ib_menu"
                android:layout_centerInParent="true">

                <ImageButton android:id="@+id/ib_forecast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/icon_sun_light"
                    android:background="?attr/actionBarItemBackground"/>

                <ImageButton android:id="@+id/ib_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/icon_hour"
                    android:background="?attr/actionBarItemBackground"/>

                <ImageButton android:id="@+id/ib_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/icon_forecast"
                    android:background="?attr/actionBarItemBackground"/>

            </LinearLayout>

            <ImageButton android:id="@+id/ib_menu"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="8dp"
                android:src="@drawable/icon_overflow_light"
                android:background="?attr/actionBarItemBackground"/>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/appBar"/>

</RelativeLayout>